<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hgz.shop</groupId>
    <artifactId>h-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>h-shop</name>
    <description>聚合工程</description>
    <packaging>pom</packaging>


    <modules>
        <module>shops-product</module>
        <module>shops-order</module>
        <module>shops-common</module>
        <module>shops-message</module>
        <module>shops-pay</module>
        <module>shops-seckill</module>
        <module>shops-ware</module>
        <module>shops-coupon</module>
        <module>shops-member</module>
    </modules>
</project>
